digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="cycle <= 2015.0\nsamples = 100.0%\nvalue = [0.763, 0.237]\nclass = D", fillcolor="#e58139b0"] ;
1 [label="state_TX <= 0.5\n35.3%\n[0.601, 0.399]\nD", fillcolor="#e5813956"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="classification_Engineer <= 0.5\n31.8%\n[0.633, 0.367]\nD", fillcolor="#e581396b"] ;
1 -> 2 ;
3 [label="8.8%\n[0.779, 0.221]\nD", fillcolor="#e58139b7"] ;
2 -> 3 ;
4 [label="23.1%\n[0.577, 0.423]\nD", fillcolor="#e5813944"] ;
2 -> 4 ;
5 [label="rpt_tp_M10 <= 0.5\n3.5%\n[0.312, 0.688]\nR", fillcolor="#399de58b"] ;
1 -> 5 ;
6 [label="3.3%\n[0.289, 0.711]\nR", fillcolor="#399de597"] ;
5 -> 6 ;
7 [label="0.1%\n[0.857, 0.143]\nD", fillcolor="#e58139d4"] ;
5 -> 7 ;
8 [label="transaction_tp_15 <= 0.5\n64.7%\n[0.852, 0.148]\nD", fillcolor="#e58139d3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="state_MI <= 0.5\n18.2%\n[0.999, 0.001]\nD", fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label="17.9%\n[1.0, 0.0]\nD", fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label="0.3%\n[0.938, 0.062]\nD", fillcolor="#e58139ee"] ;
9 -> 11 ;
12 [label="state_TX <= 0.5\n46.5%\n[0.794, 0.206]\nD", fillcolor="#e58139bd"] ;
8 -> 12 ;
13 [label="42.5%\n[0.825, 0.175]\nD", fillcolor="#e58139c9"] ;
12 -> 13 ;
14 [label="4.0%\n[0.465, 0.535]\nR", fillcolor="#399de521"] ;
12 -> 14 ;
}
